# Configuration for usb-wakeup-blocker.service
#
# This file defines the command-line arguments passed to the script.
#
# --- Mode Selection ---
# Choose which devices to block from waking the system:
#   -a : Block all USB devices from waking the system.
#   -m : Block only mice (default).
#   -c : Block both mice and keyboards.
#
# --- Whitelisting Devices ---
# To whitelist a device (allow it to wake the system), use:
#   -w "product name"
#     (Enclose in quotes if the name contains spaces.)
#
# You can find device names by running:
#   sudo /usr/local/bin/usb-wakeup-blocker.sh -v
#
# --- Examples ---
#
# Allow a specific external keyboard to wake the system:
# ARGS='-c -w "My Awesome Keyboard"'
#
# Allow a keyboard and mouse to wake the system:
# ARGS='-a -w "My Awesome Keyboard" -w "USB Receiver"'
#
# By default, no devices are whitelisted.
# The script will run in its default mode (blocking mice).
ARGS=''