# Configuration for usb-wakeup-blocker.service
#
# This file defines the command-line arguments passed to the script.
# By default, if ARGS is empty, the script will block only mice from waking the system.
#
# To whitelist a device (allow it to wake the system), use:
#   -w "product name"  : For a USB device.
#   -p "acpi name"     : For an ACPI device (like internal keyboard, lid).
#
# You can find device names by running:
#   sudo /usr/local/bin/usb-wakeup-blocker.sh -v
#
# --- Examples ---

# To allow a specific external keyboard and the laptop lid to wake the system:
# ARGS='-w "My Awesome Keyboard" -p "LID"'

# To allow an external keyboard AND the internal laptop keyboard (e.g., GPP3):
# ARGS='-w "My Awesome Keyboard" -p "LID" -p "GPP3"'

# By default, no devices are whitelisted.
# The script will run in its default mode (blocking mice).
ARGS=''